server {

    listen   80;
    server_name _;

    # note that these lines are originally from the "location /" block

    root   /data/elearning;
    index index.php index.html index.htm;

    location / {

        index index.php index.html index.htm;
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php;

    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /data/elearning;

    }

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
